{
  "name": "css-patch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "sass istore-quickstart.scss istore-quickstart.css",
    "watch": "sass --watch istore-quickstart.scss:istore-quickstart.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.12.4",
  "devDependencies": {
    "sass": "^1.80.7"
  }
}
